package class11;



/**
 * 题意：
 * 给定链表头节点删除指定节点f(head,node)
 * 不给顶链表头节点，删除指定节点f(node)
 */

/**
 * 题解：
 * 1.给定一个链表，给f()方法中传入两个参数head，node，f(head, node),f函数要删除链表中的node节点，这个f函数返回值应该是void类型还是node类型？
 * ——node类型。因为你不知道人家删除的是不是头节点。如果删的不是头节点，就返回头节点，如果删除的是头节点，就返回头节点的下一个节点。
 *
 * 2.如果f方法参数不给你传递头节点，只给你传递要删除的node节点，你怎么删除？
 *
 * 抖机灵的做法：
 * 1->2->3->4->null
 * f(node3)
 * 只能从node3开始往后遍历，我把3节点的value设置成下一个节点也就是4的value，
 * 1->2->4->4->null
 * 然后把第二个4删掉，让自己指向空。或者如果第二个4下面还有节点5，就让第一个4的next指向5.也就是第一个4指向它的next的next
 *
 * 但是这种题目是没有营养的。
 */
public class Code00_RemoveNode {
}
